[defaults]
inventory = ./inventories
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
host_key_checking = False
interpreter_python = auto

[ssh_connection]
transfer_method = scp
